{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "YourApp",
    "Audience": "YourAppUser",
    "SecretKey": "F6w9!mZ3sQ@8oVx7rL3#eN5cKpBt1AqY"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AuthService.db"
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5262",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchUrl": "swagger"
    }
  },
  "AllowedHosts": "*"
}